# ASP.NET-Core-Telegram-Bot-Store

./: TelegramBot.sln
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot.Data.Postgres/: ApplicatoinDbContext.cs  TelegramBot.Data.Postgres.csproj
TelegramBot.Data.Postgres/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs  UserConfiguration.cs
TelegramBot.Data.Postgres/Models/: CategoryModel.cs  OrderModel.cs  ProductModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs  UserDetailModel.cs  UserModel.cs
TelegramBot/Models/: CartModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
TelegramBot/Options/: TelegramOptions.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Service/: TelegramBotService.cs  TelegramBotServiceMain.cs  TelegramBotServiceOptions.cs
